.gc-button{
    height: 50px;
    padding: 0px 25px;
    font-family: $regular;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
}
.gc-button_stroke{
    border: 1px solid $color-red;
    color: $color-red;
    background-color: transparent;
    transition: 200ms;
}
.gc-button_stroke:hover{
    background-color: $color-red;
    color: $color-white;
}

.gc-button_fill-white{
    border: 0px solid transparent;
    color: $color-black;
    background-color: $color-white;
    box-shadow: $box-shadow-btn;
    transition: 200ms;
}
.gc-button_fill-white:hover{
    background-color: #ecebeb;
}
.gc-button_fill-red {
    border: 1px solid transparent;
    background: linear-gradient(-84deg, $color-red 0%, $color-red-dark 100%);
    background-color: $color-red;
    /*TODO: work in IE9 !!*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e31e24', endColorstr='#ba1d1d', GradientType=1); */
    box-shadow: $box-shadow-btn;
    color: $color-white;
    transition: 200ms;
}
.gc-button_fill-red:hover{
    border: 1px solid $color-red;
    color: $color-red;
    background-image: none;
    background-color: transparent;
}