/*For detection IE9-11*/
@media screen and (min-width:0\0) and (min-resolution:+72dpi) { 
    .gc-conditions{
        background-attachment: scroll!important;
    }
}
.gc-conditions{
    background-image: url('./img/conditions.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    h2{
        color: $color-white;
        font-family: $bold;
        font-size: 36px;
    }
}
.gc-select-condition{
    p{
        font-size: 18px;
        font-family: $bold;
        color: $color-white;
        margin-right: 20px;
    }
}

.gc-conditions-card{
    padding: 45px 45px 40px 40px;
    display: table;
    border-spacing: 0 20px;
}

.gc-conditions-card__section{
    padding-bottom: 20px;
    padding-bottom: 20px;
    display: table-row;
    & > :nth-child(1n + 1){
        border-bottom: 1px solid $color-grey;
    }
    &:last-child > :nth-child(1n + 1){
        border-bottom: 0px solid transparent;
    }
    
    
}
.gc-conditions-card__img{
    display: table-cell;
    padding-right: 20px;
    padding-top: 7px;
    img{
        width: 24px;
        height: 24px;
    }
}
.gc-conditions-card__lable{
    font-family: $bold;
    font-size: 16px;
    color: $color-black;
    display: table-cell;
    vertical-align: top;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 15px;
}
.gc-conditions-card__value{
    display: table-cell;
    font-size: 18px;
    font-family: $bold;
    padding-bottom: 15px;
    color: $color-yellow;
}