.gc-title-cover{
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    // background-image: url('./img/house.png') , url('./img/hand-with-key.jpg');
    // background-position:  top 10px right 25px, top 0 left 0;
    // background-repeat: no-repeat, no-repeat;
    // background-size: auto , 50% 100%;
    
    &::before{
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #f1f3f2;
        background-image: url('./img/hand-with-key.jpg');
        background-repeat: no-repeat;
        background-position: top right;
    }
    &::after{
        position: absolute;
        content: '';
        width: 50%;
        height: 100%;
        top: 0;
        right: 0;
        background-image: url('./img/house.png');
        background-repeat: no-repeat;
        transform: translateX(-70px);
    }
    
}

.gc-title-cover__car{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('./img/tesla-model-s.png');
    background-repeat: no-repeat;
    background-size: 530px auto;
    // background-size: 38% auto;
    background-position: bottom 50px center;
    transform: translateX(600px);
    opacity: 0;
    transition: transform 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    z-index: 2;
}
.gc-title-cover__car_animate{
    opacity: 1;
    transform: translateX(170px);
}

.gc-title-cover__inform{
    padding-top: 185px;
    padding-bottom: 135px;
    z-index: 3;
    position: relative;
    h1{
        color: $color-black;
        font-size: 55px;
        font-family: $bold;
    }
    p{
        color: $color-black;
        font-size: 30px;
        font-family: $regular;
    }
}
.gc-title-cover__pic{
   
}