.gc-custom-radio{
    display: block;
    line-height: 0;
    font-size: 0;
}
.gc-custom-radio_ms{
    .gc-custom-radio__box{
        background-color: $color-grey;
        border: 1px solid $color-grey-border;
        padding: 0px 25px;
        input[type="radio"]:checked ~ .gc-custom-radio__box-shadow{
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.58);
        }
    }
    span{
        color: $color-black;
    }
}
.gc-custom-radio_material{
    .gc-custom-radio__box{
        padding: 0px;
        margin-right: 14px;
        height: 25px;
        &:last-child{
            margin-left: 0px;
        }
        input[type="radio"]:checked ~ .gc-custom-radio__box-shadow{
            border-bottom: 2px solid $color-white;
            box-sizing: border-box;
        }
    }
    span{
        color: $color-white;
    }
}
.gc-custom-radio__box{
    overflow: hidden;
    position: relative;
    height: 37px;
    display: inline-block;
    box-sizing: border-box;
    input[type="radio"]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }
    
    span{
        display: block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-family: $regular;
        text-transform: uppercase;
    }
}
.gc-custom-radio__box-shadow{
    position: absolute;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;
}