@import './_default/variables';
@import '_default/mixin';
@import './_default/_default';
@import './_default/spacing';
@import './_default/_normalize';
@import './_default/_util';
@import './_default/animation';

@import './components/button/_button';
@import './components//header/_header';
@import './components/title-cover/title-cover';
@import './components/stamp/stamp';
@import './components/stamp/stamp';
@import './components/calculation-contribution/calculation-contribution';
@import './components/radio/radio';
@import './components/input/input';
@import './components/range/range';
@import './components/advantages/advantages';
@import './components/conditions/conditions';
@import './components/reasons/reasons';
@import './components/for-child/for-child';
@import './components/how-open/how-open';
@import './components/step-scale/_step-scale.scss';
@import './components/quiet/quiet';
@import './components/map/map';
@import './components/modal/modal';

/*Import only dev, pulling out the right classes and put it in a file './_default/animation' */
// @import './animate.css';

body{
    background-color: $color-white;
    min-width: 1100px;
}
.gc-width-limiter{
    max-width: 1100px;
    margin: 0 auto;
}