.gc-reasons{
    h2{
        font-size: 36px;
        font-family: $bold;
        color: $color-black;
        text-align: center;
        width: 100%;
    }
}

.gc-reasons-container{
    margin-top: -24px;
}

.gc-reasons-card{
    position: relative;
    max-width: 250px;
    margin: 24px;
    margin-bottom: 0px;
    overflow: hidden;
}
.gc-reasons-card__title{
    position: relative;
    width: 110px;
    // background-color: $color-white;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    z-index: 2;
    h2{
        line-height: 1;
    }
    p{
        font-size: 18px;
        color: $color-black;
        font-family: $regular;
    }
}
.gc-reasons-card__content{
    position: relative;
    height: 140px;
    border: 3px solid $color-grey;
    box-sizing: border-box;
    padding: 20px 15px 10px 15px;
    &::after{
        content: '';
        position: absolute;
        width: 55%;
        height: 10px;
        left: 50%;
        transform: translateX(-50%);
        top: -5px;
        background-color: $color-white;
    }
    p{
        font-size: 18px;
        color: $color-black;
        font-family: $regular;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
.gc-focus-border-animate{
    
}

.gc-border-effect-8 > .gc-focus-border-animate::before,
.gc-border-effect-8 > .gc-focus-border-animate::after{
    content: '';
    position: absolute; 
    background-color: $color-red; 
    transition: 0.1s;
    bottom: 0; 
    width: 3px; 
    height: 0; 
}
.gc-border-effect-8 > .gc-focus-border-animate::before{
    left: -2px; 
}
.gc-border-effect-8 > .gc-focus-border-animate::after{
    right: -2px;
}
.gc-border-effect-8:hover > .gc-focus-border-animate::after,
.gc-border-effect-8:hover > .gc-focus-border-animate::before{
    height: 100%; 
    transition: 0.1s; 
    transition-delay: 0.1s;
}

.gc-border-effect-8 > .gc-focus-border-animate i::before,
.gc-border-effect-8 > .gc-focus-border-animate i::after{
    content: '';
    position: absolute; 
    background-color: $color-red; 
    transition: 0.1s;
    top: -2px; 
    width: 0px; 
    height: 3px; 
}
.gc-border-effect-8 > .gc-focus-border-animate i::before{
    left: -2px;
}
.gc-border-effect-8 > .gc-focus-border-animate i::after{
    right: -2px;
}
.gc-border-effect-8:hover > .gc-focus-border-animate i::before,
.gc-border-effect-8:hover > .gc-focus-border-animate i::after{
    width: 100%;
    transition-delay: 0.2s;
}

.gc-border-effect-8 > .gc-focus-border-animate span{
    position: absolute; 
    bottom: -2px; 
    left: 50%; 
    width: 0; 
    height: 3px; 
    background-color: $color-red; 
    transition: 0.1s;
}
.gc-border-effect-8:hover > .gc-focus-border-animate span{
    width: 100%; 
    transform: scaleX(1.016);
    transition: 0.1s; 
    left: 0;
}